<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\winnerCounter.cs">
    <Files>
      <File FileName="Assets\SideWallCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSetup.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\winnerCounter.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>