<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls.cs">
    <Files>
      <File FileName="Assets\SideWallCollisions.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\GameSetup.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="43" Column="25" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>